<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8">
    <title>Page Title</title>
    <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(function(){
        $('.order').on('click', function(){
            $('.popup-container').css('display', 'flex');
        });

        $('.popup-container').on('click', function(event){
            if(event.target === this) {
                $('.popup-container').css('display', 'none');
            }
        });

        $('.send-order').on('click', function(){
            let name = $('#name').val();
            let email = $('#email').val();

            if(name.length == 0) {
                alert('Укажите имя');
                return;
            }

            if(email.length == 0) {
                alert('Укажите e-mail');
                return;
            }

            $.post('/api.php', {'name': name, 'email': email}, function(response){
                if(response == 1) {
                    $('.popup-container').css('display', 'none');
                    $('#name').val('');
                    $('#email').val('');
                } else {
                    alert('Что-то пошло не так :(');
                }
            }); 
        });
    });
    </script> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        header {
            height: 115px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fixed-container {
            width: 1220px;
            margin: 0 auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 60px;
            font-weight: 700;
        }
        nav a {
            margin-right: 20px;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .header-contacts {
            font-size: 18px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .phone {
            margin-right: 30px;
        }
        .light-button {
            background-color: white;
            border: 1px solid gray;
            font-size: 13px;
            padding: 12px 45px;
            border-radius: 10px;
            cursor: pointer;
        }
        .dark-button {
            background-color: #3f2aff;
            color: white;
        }
        .first-block {
            height: 500px;
            background-image: url('./img/man.png');
            background-repeat: no-repeat;
            background-position: center right;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .first-block div {
            margin-bottom: 50px;
        }
        /* Block 3 */
        h2 {
            font-size: 36px;
        }
        .services {
            margin-bottom: 80px;
        }
        .services-container {
            display: flex;
            justify-content: space-between;
            margin: 40px 0;
        }
        .services-container img {
            width: 115px;
            margin-bottom: 30px;
        }
       .examples {
            margin-bottom: 60px;
        }
        .examples img {
            width: 350px;
        }
        .services-container > div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            font-size: 14px;
        }
            .prices-bg {
            background-color: blue;
            color: white;
        }
        .prices-container {
            height: 415px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        .popup-container {
            display: none;
            position: fixed;
            background-color: #000000cf;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .popup {
            background-color: white;
            border: 1px solid gray;
            border-radius: 3px;
            padding: 30px;
        }

        .popup h3 {
            margin-top: 0;
        }

        .popup-form {
            display: flex;
            flex-direction: column;
        }

        .popup-form label {
            margin-bottom: 15px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding-top: 20px;
            width: 1220px;
            margin: 0 auto 20px;
       }
        footer div {
            display: flex;
            flex-direction: column;
        }
        footer p {
            margin-bottom: 5px;
        }
       footer a {
            margin-top: 10px;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer div {
            display: flex;
        }
        .social {
            display:flex;
            flex-direction: row;
        }
        .social img {
            width: 12px;
            height: 14px;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <div class="popup">
            <h3>Оставьте заявку:</h3>
            <div class="popup-form">
                <label>
                    Ваше имя:
                    <input id="name" type="text">
                </label>
                <label>
                    Ваш e-mail:
                    <input id="email" type="email">
                </label>
            </div>
            <button class="light-button send-order">Отправить</button>
        </div>
    </div>
    <header class="fixed-container">
        <nav>
            <a href="#services">Услуги</a>
            <a href="#examples">Портфолио</a>
            <a href="#price">Стоимость</a>
        </nav>
        <div class="header-contacts">
            <span class="phone">+7 999 999-99-99</span>
            <button class="order light-button">Заказать звонок</button>
        </div>
    </header>
    <section class="first-block fixed-container">
        <div>
            <h1>Дмитрий Алексеев</h1>
            <div>Frontend-разработчик и веб-верстальщик</div>
            <button class="light-button dark-button">Узнать больше</button>
        </div>
    </section>
    <section id="services" class="services fixed-container">
        <h2>Что я делаю</h2>
        <div class="services-container">
            <div>
                <img src="./img/1.png">
                Вёрстка лэндинг-страниц<br>и сайтов любой сложности
            </div>
            <div>
                <img src="./img/2.png">
                Адаптивная вёрстка под<br>все браузеры и устройства
            </div>
            <div>
                <img src="./img/3.png">
                Frontend-разработка<br>и программирование
            </div>
            <div>
                <img src="./img/4.png">
                Исправление и доработка<br>существующей вёрстки
            </div>
        </div>
        <button class="light-button">Узнать стоимость</button>
    </section>
    <section id="examples" class="fixed-container examples">
        <h2>Примеры работ</h2>
        <div class="services-container examples">
            <div>
                <img src="./img/e1.png">
                Сайт психолога Веры Антоновой
            </div>
            <div>
                <img src="./img/e2.png">
                Сайт магазина детской одежды
            </div>
            <div>
                <img src="./img/e3.png">
                Сайт магазина "Рыболов"
            </div>
        </div>
    </section>
    <section id="price" class="prices-bg">
        <div class="prices-container fixed-container">
            <h2>
                Адаптивная вёрстка под все<br>
                устройства и браузеры<br>
                от 1000 Р всего за 4 часа.*
            </h2>
            <span>* Срок и стоимость могут отличаться от заявленных и рассчитываются<br>индивидуально в зависимости от сложности задач.</span>
        </div>
    </section>
    <footer>
        <div>
            <a href="#services">Услуги</a>
            <a href="#examples">Портфолио</a>
            <a href="#price">Стоимость</a>    
        </div>
        <div
            <p>dmitry@alekseev.com</p>
            <p>+7 (499) 995 77 55</p>
        </div>
        <div>
            <button class="order light-button">Заказать звонок</button>
            <div class="social">
                <img src="./img/fb.png">
                <img src="./img/vk.png">
                <img src="./img/inst.png">
                <img src="./img/you.png">
            </div>
        </div>
    </footer>
</body>
</html>
